# VITE_API_BASE_URL=https://127.0.0.1:8000/
VITE_API_BASE_URL=https://localhost:8000/

VITE_API_BASE_URL_MOBILE=https://192.168.8.11:8000/
VITE_WS_URL_MOBILE=wss://192.168.8.11:8000/
VITE_WS_URL=wss://localhost:8000/
